<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_donate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.om3g4.shakeit.Donate"
    tools:showIn="@layout/activity_donate"
    android:background="#b7b6f1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bloodBanks"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/fontColor3"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                >
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="@string/red_crescent_blood_bank"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor1"
                    tools:ignore="RtlHardcoded,UnknownId"
                    android:layout_alignBottom="@+id/button10" />

                <Button
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:gravity="right"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap,RtlHardcoded"
                    android:background="@drawable/call"
                    />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="@string/quantum_blood_bank"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor1"
                    android:layout_marginTop="40sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:gravity="right"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded"
                    android:background="@drawable/call"
                    />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="@string/islami_bank_hospital_blood_bank"
                    android:textSize="15sp"
                    android:layout_marginTop="80sp"
                    android:textColor="@color/fontColor1"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:layout_width="40sp"
                    android:layout_height="30sp"
                    android:gravity="right"
                    android:layout_marginRight="31dp"
                    android:layout_marginEnd="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded"
                    android:background="@drawable/call"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
